<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Holomed - Reflector Module</title>
    <link rel="icon"
          type="image/GIF"
          href="res/Images/favicon-holomed.ico"/>
    <style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display:block; } /* To remove the scrollbars */
canvas:-webkit-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	background-color: #f00;
}

canvas:-moz-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

canvas:-ms-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

canvas:-o-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

canvas:full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
    <p id="fullscreen">Full screen</p>
    <script src="../frameworks/cocos2d-html5/CCBoot.js"></script>
    <script src="main.js"></script>
    <script>
	var e = document.getElementById("fullscreen");

	e.onclick = function() {
		var canvas = document.getElementById("gameCanvas");

		if (RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")) {
			RunPrefixMethod(document, "CancelFullScreen");
		}
		else {
			RunPrefixMethod(canvas, "RequestFullScreen");
		}

	}

	var pfx = ["webkit", "moz", "ms", "o", ""];
	function RunPrefixMethod(obj, method) {
	
		var p = 0, m, t;
		while (p < pfx.length && !obj[m]) {
			m = method;
			if (pfx[p] == "") {
				m = m.substr(0,1).toLowerCase() + m.substr(1);
			}
			m = pfx[p] + m;
			t = typeof obj[m];
			if (t != "undefined") {
				pfx = [pfx[p]];
				return (t == "function" ? obj[m]() : obj[m]);
			}
			p++;
		}

	}
    </script>
</body>
</html>
